<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="Skills">
        <div class="container">
            <div class="heading">
                <h1>Skills</h1>
            </div>
            <div class="Text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>
            </div>
            <div class="mainSkill">
                <div class="front">
                    <h2>Frontend</h2>
                    <div class="box">
                        <div class="frontSkill">
                            <img src="Images/html.png" alt="">
                            HTML
                        </div>
                        <div class="frontSkill">
                            <img src="Images/Css.png" alt="">
                            CSS
                        </div>
                        <div class="frontSkill">
                            <img src="Images/js.png" alt="">
                            JavaScript
                        </div>
                        <div class="frontSkill">
                            <img src="Images/react.png" alt="">
                            ReactJs
                        </div>
                        <div class="frontSkill">
                            <img src="Images/bootstrap.jpg" alt="">
                            Bootstrap
                        </div>
                    </div>
                </div>
                <div class="back">
                    <h2>Backend</h2>
                    <div class="box">
                        <div class="backSkill">
                            <img src="Images/nodejs.png" alt="">
                            NodeJs
                        </div>
                        <div class="backSkill">
                            <img src="Images/express-js.png" alt="">
                            ExpressJs
                        </div>
                        <div class="backSkill">
                            <img src="Images/mongo.png" alt="">
                            MongoDB
                        </div>
                        <div class="backSkill">
                            <img src="Images/mysql.png" alt="">
                            SQL
                        </div>
                        <div class="backSkill">
                            <img src="Images/python.png" alt="">
                            Python
                        </div>
                    </div>
                </div>
                <div class="datasci">
                    <h2>Data Science</h2>
                    <div class="box">
                        <div class="datasciSkill">
                            <img src="Images/machine.png" alt="">
                            Machine Learning
                        </div>
                        <div class="datasciSkill">
                            <img src="Images/deep.png" alt="">
                            Deep Learning
                        </div>
                        <div class="datasciSkill">
                            <img src="Images/numpy.png" alt="">
                            NumPy
                        </div>
                        <div class="datasciSkill">
                            <img src="Images/pandas.png" alt="">
                            Pandas
                        </div>
                        <div class="datasciSkill">
                            <img src="Images/matplot.png" alt="">
                            Matplotlib
                        </div>
                        <div class="datasciSkill">
                            <img src="Images/seaborn.png" alt="">
                            Seaborn
                        </div>
                        <div class="datasciSkill">
                            <img src="Images/scikit.png" alt="">
                            Scikit-Learn
                        </div>
                        <div class="datasciSkill">
                            <img src="Images/tensor.png" alt="">
                            TensorFlow
                        </div>
                    </div>
                </div>
                <div class="tools">
                    <h2>Tools</h2>
                    <div class="box">
                        <div class="toolsSkill">
                            <img src="Images/git.png" alt="">
                            Git
                        </div>
                        <div class="toolsSkill">
                            <img src="Images/github.png" alt="">
                            Github
                        </div>
                        <div class="toolsSkill">
                            <img src="Images/vscode.jpg" alt="">
                            VsCode
                        </div>
                        <div class="toolsSkill">
                            <img src="Images/jupyter.png" alt="">
                            Jupyter Notebook
                        </div>
                        <div class="toolsSkill">
                            <img src="Images/post.png" alt="">
                            Postman
                        </div>
                        <div class="toolsSkill">
                            <img src="Images/figma.png" alt="">
                            Figma
                        </div>
                        <div class="toolsSkill">
                            <img src="Images/canva.jpg" alt="">
                            Canva
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>