<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Dora Devi Prasad | portfolio</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet" />
    <link href="css/animate.min.css" rel="stylesheet" />
    <link href="css/aos.css" rel="stylesheet" />
    <!-- main style -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- vercel-insights -->
    <script defer src="https://cdn.vercel-insights.com/v1/script.debug.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <!-- Preloader -->
    <div id="preloader">
      <div id="status">
        <div
          class="preloader"
          aria-busy="true"
          aria-label="Loading, please wait."
          role="progressbar"
        ></div>
      </div>
    </div>
    <!-- ./Preloader -->

    <!-- header -->
    <header class="navbar-fixed-top">
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <!-- <li><a href="#about">About</a></li> -->
          <li><a href="#skill">Skill</a></li>
          <li><a href="#experience">experience</a></li>
          <li><a href="#projects">projects</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#contact">contact</a></li>
        </ul>
      </nav>
    </header>
    <!-- ./header -->

    <!-- home -->
    <div class="section" id="home" data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="disply-table">
          <div class="table-cell" data-aos="fade-up" data-aos-delay="0">
            <h4>Devi Prasad Dora</h4>
            <h1>Software Developer</h1>
            <div id="herobtn">
            <div class="resumediv" id="resumediv">
              <a class="resume" id="resume" href="C:\Users\DEVI PRASAD\OneDrive\Desktop\Portfolio-main\updatedresume.pdf" target="_blank">View Resume</a>
            </div>
            <div class="resumediv" id="githubdiv">
              <a class="resume" id="github" href="https://github.com/DeviPrasad1414" target="_blank">GitHub </a>
            </div>
          </div>
          </div>
          <div id="profilediv">
            <img
              src="images/me.jpg"
              width="400"
              class="img-responsive"
              id="profilepic"
              alt=""
              align="right"
              data-aos="fade-right"
              data-aos-delay="0"
            />
          </div>
        </div>
      </div>
    </div>
    <!-- ./home -->
    
    <!-- skill -->
    <div class="section" id="skill">
      <div class="container" id="skill-container">
        <div class="col-md-12">
          <h4>01</h4>
          <h1 class="size-50">
            My Skills
          </h1>
          <div class="h-50"></div>
        </div>
        <section class="Skills">
            <div class="container-skill" >
                <div class="mainSkill">
                    <div class="front" >
                        <h2>Frontend</h2>
                        <div class="box">
                            <div class="frontSkill">
                                <img src="img/icons/html_html5_icon.png" alt="">
                                HTML
                            </div>
                            <div class="frontSkill">
                                <img src="img/icons/css3_css_file_development_icon.png" alt="">
                                CSS
                            </div>
                            <div class="frontSkill">
                                <img src="img/icons/javascript_icon.png" alt="">
                                JavaScript
                            </div>
                            <div class="frontSkill">
                              <img src="images/ui-ux-icon-sign-design-free-png.webp" alt="">
                              UI/UX
                          </div>

                        </div>
                    </div>
                    <div class="back">
                        <h2>Backend</h2>
                        <div class="box">
                            
                            <div class="backSkill">
                                <img src="img/icons/mysql_icon.png" alt="">
                                MYSQL
                            </div>
                            <div class="backSkill">
                                <img src="img/icons/python_icon.png" alt="">
                                Python
                            </div>
                        </div>
                    </div>
                    <div class="tools">
                        <h2>Tools & Services</h2>
                        <div class="box">
                          
                            <div class="toolsSkill">
                                <img src="img/icons/github_icon.png" alt="">
                                Github
                            </div>
                            <div class="toolsSkill">
                              <img src="img/icons/vscode_fill_icon.png" alt="">
                              VS Code
                              </div>
                               
                            <div class="toolsSkill">
                                <img src="img/icons/jupiter-notebook.png" alt="">
                                Jupyter Notebook
                            </div>
                            
                            <div class="toolsSkill">
                                <img src="img/icons/canva-icon-512x512-q41pwse8.png" alt="">
                                Canva
                            </div>
                            <div class="toolsSkill">
                              <img src="images/image_processing20210629-17620-gprrmt.png" alt="">
                              Figma
                          </div>
                          <div class="toolsSkill">
                            <img src="images/googlecolab.svg" alt="">
                            Google Colab
                        </div>
                        </div>
                    </div>
                    <!-- <div class="datasci">
                      <h2>Cloud Services & OS</h2>
                      <div class="box">
                          <div class="datasciSkill">
                              <img src="/img/icons/linux-platform.png" alt="">
                              Linux  
                          </div>
                          <div class="datasciSkill">
                              <img src="/img/icons/linux-platform.png" alt="">
                              Linux  
                          </div>
                          <div class="datasciSkill">
                              <img src="/img/icons/azure.png" alt="">
                              Microsoft Azure 
                          </div>
                      </div>
                  </div> -->
                </div>
            </div>
        </section>

    </div>
    <!-- ./skill -->

    <!-- about -->

    <!-- ./about -->

    <!-- experience  -->
    <div class="section" id="experience">
      <div class="container">
        <div class="col-md-12">
          <h4>02</h4>
          <h1 class="size-50">
            My
            Experience
          </h1>
          <div class="h-50"></div>
        </div>
        <div class="col-md-12">
          <ul class="timeline">
            <li class="timeline-event" data-aos="fade-up">
              <label class="timeline-event-icon"></label>
              <div class="timeline-event-copy">
                <p class="timeline-event-thumbnail">July 2023 - August 2023</p>
                <h3>NSIC </h3>
                <h4>Data Science using Python</h4>
                <p>
                  • Gained comprehensive insights into industry operations through active learning and exploration.
                <br>
                • Contributed to the successful execution of SMS Spam recognition project throughout the duration of my internship. <br>
• Utilized <strong>different classifiers</strong> and found out <strong>SVM AND NB</strong> are very suitable for <strong>Spam classification</strong>.
</p>

              </div>
            </li>
            <li class="timeline-event" data-aos="fade-up" data-aos-delay=".2">
              <label class="timeline-event-icon"></label>
              <div class="timeline-event-copy">
                <p class="timeline-event-thumbnail">
                  Jul 2023
                </p>
                <h3>Prodigy</h3>
                <h4>Machine Learning internship</h4>
                <p>
                  • Its is a One Month long online intrenship where the intern has to implement 5 different projects which includes like <strong>regression based, classification, clustring, and recognition based</strong>.
                </p>
              </div>
            </li>
            
          </ul>
        </div>
      </div>
    </div>
    <!-- ./experience -->

    <!-- projects -->
    <div class="section" id="projects">
      <div class="container">
        <div class="col-md-12">
          <h4>03</h4>
          <h1 class="size-50">
            My <br />
            Projects
          </h1>
        </div>
        <!-- main container -->
        <div class="main-container portfolio-inner clearfix">
          <!-- portfolio div -->
          <div class="portfolio-div">
            <div class="portfolio">
              <!-- portfolio_filter -->
              <div class="categories-grid wow fadeInLeft">
                <nav class="categories">
                  <ul class="portfolio_filter">
                    <li><a href="" class="active" data-filter="*">All</a></li>
                    <li>
                      <a href="" data-filter=".web-Dev">Web Development</a>
                    </li>
                    <li><a href="" data-filter=".Ml">ML & DL</a></li>
                    <!-- <li><a href="" data-filter=".graphics">Graphics</a></li> -->
                    <!-- <li><a href="" data-filter=".ads">Advertising</a></li> -->
                    <!-- <li><a href="" data-filter=".fashion">Fashion</a></li> -->
                  </ul>
                </nav>
              </div>
              <!-- portfolio_filter -->

              <!-- portfolio_container -->
              <div
                class="no-padding portfolio_container clearfix"
                data-aos="fade-up"
              >
                <!-- single work -->
                <div class="col-md-4 col-sm-6 web-Dev">
                  <a id="demo01" href="file:///C:/Users/DEVI%20PRASAD/OneDrive/Desktop/New%20folder/resumebuilder/index.html" 
                  target="_blank"
                  class="portfolio_item">
                    <img
                      src="images/resume_builder.png"
                      alt="image"
                      class="img-responsive"
                    />
                    <div class="portfolio_item_hover">
                      <div class="portfolio-border clearfix">
                        <div class="item_info">
                          <span>Dora's Resume Builder</span>
                          <em>HTML | CSS | JavaScript</em>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <!-- end single work -->

                <!-- single work -->
                <div class="col-md-4 col-sm-6 ads web-Dev Ml">
                  <a id="demo02" href="https://visinory.netlify.app/" 
                  target="_blank"
                  class="portfolio_item">
                    <img
                      src="img/portfolio/visinory.jpeg"
                      alt="image"
                      class="img-responsive"
                    />
                    <div class="portfolio_item_hover">
                      <div class="portfolio-border clearfix">
                        <div class="item_info">
                          <span>Visinory</span> <em>Python | TensorFlow | Fast-API | React.js | Bootstrap</em>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <!-- end single work -->

                <!-- single work -->
                <div class="col-md-4 col-sm-6 web-Dev Ml">
                  <a id="demo03" href="https://tbvision.netlify.app/" 
                  target="_blank"
                  class="portfolio_item">
                    <img
                      src="img/portfolio/tbvision.png"
                      alt="image"
                      class="img-responsive"
                    />
                    <div class="portfolio_item_hover">
                      <div class="portfolio-border clearfix">
                        <div class="item_info">
                          <span>TB Vision</span>
                          <em>Python | PyTorch | HTML | CSS | JavaScript | RASA</em>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <!-- end single work -->



                <!-- single work -->
                <div class="col-md-4 col-sm-6 ads">
                  <a id="demo05" href="https://github.com/DeviPrasad1414/toxic_comments_classification-in-wikipedia_comments" 
                  target="_blank"
                  class="portfolio_item">
                    <img
                      src="img/portfolio/toxic comment.png"
                      alt="image"
                      class="img-responsive"
                    />
                    <div class="portfolio_item_hover">
                      <div class="portfolio-border clearfix">
                        <div class="item_info">
                          <span>Toxic Comments Classification in Wikipedia comments</span> <em>Python | Classification of type of toxicity | ML | Nltk | Jigsaw-toxic-comment-classification dataset</em>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <!-- end single work -->


                <!-- single work -->
                <div class="col-md-4 col-sm-6 ads">
                  <a id="demo04" href="https://drive.google.com/file/d/1gVPXgYXcVF7e6BRAZ2B3qMsfcHJ4PKjs/view?usp=sharing" 
                  target="_blank"
                  class="portfolio_item">
                    <img
                      src="images/spam_image1.jpg"
                      alt="image"
                      class="img-responsive"
                    /> 
                    <div class="portfolio_item_hover">
                      <div class="portfolio-border clearfix">
                        <div class="item_info">
                          <span>SMS Spam recognition</span> <em> 
                             Python | ML-EDA | ML-Classifiers | Nltk | spam dataset</em>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <!-- end single work -->




                <!-- single work -->
                <!-- <div class="col-md-4 col-sm-6 photography">
                  <a id="demo06" href="#animatedModal" class="portfolio_item">
                    <img
                      src="img/portfolio/010.jpg"
                      alt="image"
                      class="img-responsive"
                    />
                    <div class="portfolio_item_hover">
                      <div class="portfolio-border clearfix">
                        <div class="item_info">
                          <span>Photorealistic smartwatch</span>
                          <em>Photography</em>
                        </div>
                      </div>
                    </div>
                  </a>
                </div> -->
                <!-- end single work -->

                <!-- single work -->
                <!-- <div class="col-md-4 col-sm-6 graphics ads">
                  <a id="demo07" href="#animatedModal" class="portfolio_item">
                    <img
                      src="img/portfolio/06.jpg"
                      alt="image"
                      class="img-responsive"
                    />
                    <div class="portfolio_item_hover">
                      <div class="portfolio-border clearfix">
                        <div class="item_info">
                          <span>Mobile devices</span> <em>Graphics / Ads</em>
                        </div>
                      </div>
                    </div>
                  </a>
                </div> -->
                <!-- end single work -->

                <!-- single work -->
                <!-- <div class="col-md-4 col-sm-6 graphics ads">
                  <a id="demo08" href="#animatedModal" class="portfolio_item">
                    <img
                      src="img/portfolio/07.jpg"
                      alt="image"
                      class="img-responsive"
                    />
                    <div class="portfolio_item_hover">
                      <div class="portfolio-border clearfix">
                        <div class="item_info">
                          <span>Mobile devices</span> <em>Graphics / Ads</em>
                        </div>
                      </div>
                    </div>
                  </a>
                </div> -->
                <!-- end single work -->

                <!-- single work -->
                <!-- <div class="col-md-4 col-sm-6 graphics ads">
                  <a id="demo09" href="#animatedModal" class="portfolio_item">
                    <img
                      src="img/portfolio/08.jpg"
                      alt="image"
                      class="img-responsive"
                    />
                    <div class="portfolio_item_hover">
                      <div class="portfolio-border clearfix">
                        <div class="item_info">
                          <span>Mobile devices</span> <em>Graphics / Ads</em>
                        </div>
                      </div>
                    </div>
                  </a>
                </div> -->
                <!-- end single work -->
              </div>
              <!-- end portfolio_container -->
            </div>
            <!-- portfolio -->
          </div>
          <!-- end portfolio div -->
        </div>
        <!-- end main container -->
      </div>
    </div>
    <!-- ./projects -->

    <!-- education -->
        <div class="section" id="education">
          <div class="container">
            <div class="col-md-12">
              <h4>03</h4>
              <h1 class="size-50">
                My
                Education
              </h1>
              <div class="h-50"></div>
            </div>
            <div class="col-md-12">
              <ul class="timeline">
                <li class="timeline-event" data-aos="fade-up">
                  <label class="timeline-event-icon"></label>
                  <div class="timeline-event-copy">
                    <p class="timeline-event-thumbnail">2021  - 2025</p>
                    <h3>GMR Institution of Technology</h3>
                    <h4>B.Tech Information Technology</h4>
                    <p>
                      <strong>CGPA:</strong> 9.002 <br>
                    </p>
    
                  </div>
                </li>
                <li class="timeline-event" data-aos="fade-up" data-aos-delay=".2">
                  <label class="timeline-event-icon"></label>
                  <div class="timeline-event-copy">
                    <p class="timeline-event-thumbnail">
                      2019 - 2021
                    </p>
                    <h3>Sri Satya Sai Junior College</h3>
                    <h4>Intermediate Education</h4>
                    <p>
                      <strong>Percentage:</strong> 95.3<br>
                    </p>
                  </div>
                </li>
                <li class="timeline-event" data-aos="fade-up" data-aos-delay=".2">
                  <label class="timeline-event-icon"></label>
                  <div class="timeline-event-copy">
                    <p class="timeline-event-thumbnail">
                      2018-2019
                    </p>
                    <h3>Abhudaya High School</h3>
                    <h4>Secondary School Certificate</h4>
                    <p>
                      <strong>CGPA:</strong>10.0<br>
                    </p>
                  </div>
                </li>
                <!-- <li class="timeline-event" data-aos="fade-up" data-aos-delay=".4">
                  <label class="timeline-event-icon"></label>
                  <div class="timeline-event-copy">
                    <p class="timeline-event-thumbnail">Mar 2024</p>
                    <h3>Hackathon</h3>
                    <h4>PU CODE 36-Hour Hackathon</h4>
                    <p>
                      • Demonstrated resilience and creativity through sustained focus and teamwork in a high-pressure, time-constrained environment. <br>
    • Created a tool to help farmers detect crop diseases and analyze soil, using <strong>React</strong> and <strong>FastAPI</strong>.
                    </p>
                  </div> -->
                </li>
              </ul>
            </div>
          </div>
        </div>
    <!-- ./education -->


    <!-- contact -->
    <div class="section" id="contact">
      <div class="container">
        <div class="col-md-12">
          <h4>04</h4>
          <h1 class="size-50">Contact Me</h1>
          <div class="h-50"></div>
        </div>
        <div class="col-md-4" data-aos="fade-up">
          <h3>Phone Number</h3>
          <p>+91 934002275</p>
          <!-- <h3>Mobile Numberr</h3> -->
          <!-- <p>+20 5555 569 42</p> -->
          <h3>Email</h3>
          <p>dora.deviprasad1414@gmail.com</p>

          <h3>Social Network</h3>

          <ul class="social">

            <li>
              <a href="https://www.linkedin.com/in/devi-prasad-51580924b/" target="_blank"><i class="ion-social-linkedin"></i></a>
            </li>
            
            <li>
              <a href="https://github.com/DeviPrasad1414"><i class="ion-social-github" id="github-icon-footer"></i></a>
            </li>
            <li>
              <a href="https://www.codechef.com/users/doradeviprasad"><i class="ion-code" id="github-icon-footer"></i></a>
            </li>
            <li>
              <a href="https://www.hackerrank.com/profile/21341A1235"><i class="fa-brands fa-hackerrank" ></i></a>
            </li>
            <!-- <li> 
              <a href="#"><i class="">
                <img src="/img/icons/leetcode.svg" id="leetcode-icon-footer" alt="">
              </i>
            </a>
            </li> -->
          </ul>
          <div class="clearfix"></div>
          <div class="h-50"></div>
        </div>
        <div class="col-md-8" data-aos="fade-up">
          <form
            class="contact-bg"
            id="contact-form"
            name="contact"
            method="post"
            novalidate="novalidate"
          >
            <input
              type="text"
              name="name"
              class="form-control"
              placeholder="Your Name"
            />
            <input
              type="email"
              name="email"
              class="form-control"
              placeholder="Your E-mail"
            />
            <input
              type="text"
              name="phone"
              class="form-control"
              placeholder="Phone Number"
            />
            <textarea
              name="message"
              class="form-control"
              placeholder="Your Message"
              style="height: 120px"
            ></textarea>
            <button
              id="submit"
              type="submit"
              name="submit"
              class="btn btn-glance"
            >
              Send
            </button>
            <div id="success">
              <p class="green textcenter">
                Your message was sent successfully! I will be in touch as soon
                as I can.
              </p>
            </div>
            <div id="error">
              <p>
                Something went wrong, try refreshing and submitting the form
                again.
              </p>
            </div>
          </form>

          <script>
            const form = document.getElementById("contact-form");
            form.addEventListener("submit", formSubmit);

            function formSubmit(e) {
                e.preventDefault();
                const formData = new FormData(e.target);

                console.log(formData);

                       // Check if required fields are empty
                const name = formData.get('name');
                const email = formData.get('email');
                const message = formData.get('message');
                
                if (!name || !email || !message) {
                    alert("Please fill in all the required fields (name, email, and message).");
                    return;
                }

                // Check if email is valid
                const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (!emailPattern.test(email)) {
                    alert("Please enter a valid email address.");
                    return;
                }

                fetch("https://getform.io/f/nbvvkjrb", {
                    method: "POST",
                    body: formData,
                    headers: {
                        "Accept": "application/json",
                    },
                })
                .then(response => {
                    console.log(response)
                    $('#contact :input').attr('disabled', 'disabled');
                    $('#contact').fadeTo("slow", 1, function () {
                        $(this).find(':input').attr('disabled', 'disabled');
                        $(this).find('label').css('cursor', 'default');
                        $('#success').fadeIn();
                    });
                })
                .catch(error => {
                    console.log(error)
                    $('#contact').fadeTo("slow", 1, function () {
                        $('#error').fadeIn();
                    });
                })
            }
          </script>
        </div>
      </div>
    </div>
    <!-- ./contact -->


    <!--DEMO01-->
    <!-- <div id="animatedModal" class="popup-modal"> -->
      <!--THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID -->
      <!-- <div id="btn-close-modal" class="close-animatedModal close-popup-modal">
        <i class="ion-close-round"></i>
      </div>
      <div class="clearfix"></div>
      <div class="modal-content">
        <div class="container">
          <div class="portfolio-padding">
            <div class="col-md-8 col-md-offset-2">
              <h2>
                HEllo<br />
                Web-Studios
              </h2>
              <div class="h-50"></div>
              <p>
                Appropriately maintain standards compliant total linkage with
                cutting-edge action items. Enthusiastically create seamless
                synergy rather than excellent value. Quickly promote premium
                strategic theme areas vis-a-vis.
              </p>
              <p>
                Appropriately maintain standards compliant total linkage with
                cutting-edge action items. Enthusiastically create seamless
                synergy rather than excellent value.
              </p>
              <br />
              <br />
              <img src="img/portfolio/02.jpg" alt="" class="img-responsive" />
              <br />
              <br />
              <p>
                Appropriately maintain standards compliant total linkage with
                cutting-edge action items. Enthusiastically create seamless
                synergy rather than excellent value. Quickly promote premium
                strategic theme areas vis-a-vis.
              </p>
              <p>
                Appropriately maintain standards compliant total linkage with
                cutting-edge action items. Enthusiastically create seamless
                synergy rather than excellent value.
              </p>
              <br />
              <br />
            </div>
          </div>
        </div>
      </div>
    </div> -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!--  plugins  -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>

    <!--  main script  -->
    <script src="js/custom.js"></script>
  </body>
</html>
